[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/eba/i18n/ckanext-eba.pot
width = 80

[init_catalog]
domain = ckanext-eba
input_file = ckanext/eba/i18n/ckanext-eba.pot
output_dir = ckanext/eba/i18n

[update_catalog]
domain = ckanext-eba
input_file = ckanext/eba/i18n/ckanext-eba.pot
output_dir = ckanext/eba/i18n
previous = true

[compile_catalog]
domain = ckanext-eba
directory = ckanext/eba/i18n
statistics = true
